<h2>Add Employee</h2>
<!-- form for end user and used ngModel for data binding  -->
<form class=form-control #emp=ngForm (ngSubmit)="addEmployee(emp)">
<div class=form-group>
  <label>Employee Id:</label><br>
  <input type=text name="id" [(ngModel)]="emp.id"><br>
  <span *ngIf=flag style="background-color:#a9a9a9">Employee id is required</span><br>
  <label>Name:</label><br>
  <input type=text name="EmployeeName" [(ngModel)]="emp.EmployeeName"><br>
  <span *ngIf=flag1 style="background-color:#a9a9a9">Employee Name is required</span><br>
  <label>Email:</label><br>
  <input type=text name="Email" [(ngModel)]="emp.Email"><br>
  <span *ngIf=flag2 style="background-color:#a9a9a9">Employee Email is required</span><br>
  <label>Phone:</label><br>
  <input type=text name="Phone" [(ngModel)]="emp.Phone"><br>
  <span *ngIf=flag3 style="background-color:#a9a9a9">Employee Phone is required</span><br><br>
  <!-- submit button for end user -->
  <button type="submit">save</button>
</div>
</form>
